# MusicApp

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  requirements.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicdownloader/: MainActivity.kt
app/src/main/python/: downloader.py
