// Root build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "com.chaquo.python:gradle:14.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
