plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.musicdownloader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        python {
            version "3.8"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.material3:material3:1.1.0"
}

chaquopy {
    pip {
        install "spotdl"
        install "yt-dlp"
    }
}
